"Source:"	"/data/Workspaces/NixieTubeClock/Ver6/Hardware/NixieTubeBoard/NixieTubeBoard.sch"
"Date:"	"2021年03月11日 星期四 22时35分18秒"
"Tool:"	"Eeschema 5.1.9"
"Component Count:"	"26"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C15"	"C"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C16"	"C"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C17"	"C"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C18"	"C"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C19"	"C"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C20"	"100nF×6"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C21"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"D1"	"TC3838"	"MyLib:TC3838"	"HGHardware:TC3838"	""	""
"D2"	"TC3838"	"MyLib:TC3838"	"HGHardware:TC3838"	""	""
"D3"	"TC3838"	"MyLib:TC3838"	"HGHardware:TC3838"	""	""
"D4"	"TC3838"	"MyLib:TC3838"	"HGHardware:TC3838"	""	""
"D5"	"TC3838"	"MyLib:TC3838"	"HGHardware:TC3838"	""	""
"D6"	"TC3838"	"MyLib:TC3838"	"HGHardware:TC3838"	""	""
"N1"	"NixieTube"	"MyLib:NixieTube"	"HGHardware:NixieTubeJack"	""	""
"N2"	"NixieTube"	"MyLib:NixieTube"	"HGHardware:NixieTubeJack"	""	""
"N3"	"NixieTube"	"MyLib:NixieTube"	"HGHardware:NixieTubeJack"	""	""
"N4"	"NixieTube"	"MyLib:NixieTube"	"HGHardware:NixieTubeJack"	""	""
"N5"	"NixieTube"	"MyLib:NixieTube"	"HGHardware:NixieTubeJack"	""	""
"N6"	"NixieTube×6"	"MyLib:NixieTube"	"HGHardware:NixieTubeJack"	""	""
"R9"	"33KΩ"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R14"	"33KΩ"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R22"	"33KΩ"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R25"	"33KΩ"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R26"	"33KΩ"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R27"	"33KΩ"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"U6"	"HV507PG-G"	"MyLib:HV507PG-G"	"HGHardware:QFP80P2390X1790X340-80N"	""	""
